#######################################
# Datatypes (KEYWORD1)
#######################################

Homie	KEYWORD1
HomieNode	KEYWORD1
HomieEvent	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup	KEYWORD2
loop	KEYWORD2
enableLogging	KEYWORD2
enableBuiltInLedIndicator	KEYWORD2
setLedPin	KEYWORD2
setBrand	KEYWORD2
setFirmware	KEYWORD2
registerNode	KEYWORD2
setGlobalInputHandler	KEYWORD2
setSetupFunction	KEYWORD2
setLoopFunction	KEYWORD2
onEvent	KEYWORD2
setResetTrigger	KEYWORD2
disableResetTrigger	KEYWORD2
setResetFunction	KEYWORD2
isReadyToOperate	KEYWORD2
setResettable	KEYWORD2
setNodeProperty	KEYWORD2

subscribe	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

HOMIE_CONFIGURATION_MODE	LITERAL1
HOMIE_NORMAL_MODE	LITERAL1
HOMIE_OTA_MODE	LITERAL1
HOMIE_ABOUT_TO_RESET	LITERAL1
HOMIE_WIFI_CONNECTED	LITERAL1
HOMIE_WIFI_DISCONNECTED	LITERAL1
HOMIE_MQTT_CONNECTED	LITERAL1
HOMIE_MQTT_DISCONNECTED	LITERAL1
