#######################################
# Datatypes (KEYWORD1)
#######################################

Homie	KEYWORD1
HomieNode	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup	KEYWORD2
loop	KEYWORD2
enableLogging	KEYWORD2
setFirmware	KEYWORD2
registerNode	KEYWORD2
setGlobalInputHandler	KEYWORD2
setSetupFunction	KEYWORD2
setLoopFunction	KEYWORD2
setResetHook	KEYWORD2
isReadyToOperate	KEYWORD2
setResettable	KEYWORD2
setNodeProperty	KEYWORD2

subscribe	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
