#######################################
# Datatypes (KEYWORD1)
#######################################

Homie	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup	KEYWORD2
loop	KEYWORD2
setLogging	KEYWORD2
setFirmware	KEYWORD2
registerNode	KEYWORD2
setInputHandler	KEYWORD2
setSetupFunction	KEYWORD2
setLoopFunction	KEYWORD2
setResetFunction	KEYWORD2
reserveEeprom	KEYWORD2
readyToOperate	KEYWORD2
setResettable	KEYWORD2
setNodeProperty	KEYWORD2
getEepromOffset	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
