name=Homie
version=3.0.0
author=Marvin Roger
maintainer=Marvin Roger
sentence=ESP32/ESP8266 framework for Homie, a lightweight MQTT convention for the IoT
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/marvinroger/homie-esp8266
architectures=esp32,esp8266
