name=Homie
version=1.5.0
author=Marvin Roger
maintainer=Marvin Roger
sentence=ESP8266 framework for Homie, a lightweight MQTT convention for the IoT
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/marvinroger/homie-esp8266
architectures=esp8266
