<!doctype html>
<html lang="en">
  <head>
    <title>Homie for ESP8266 docs</title>

    <meta charset="utf-8">

    <style>
      body {
        background-color: #ef5350;
      }

      #content {
        width: 512px;

        margin: auto;

        text-align: center;
      }

      h1, a {
        font-family: "Segoe UI", Helvetica, Arial, sans-serif;
      }

      h1 {
        color: white;
      }

      ul {
        list-style-type: none;
      }

      li {
        width: 100%;
        height: 50px;

        margin-bottom: 10px;

        background-color: #ecf0f1;
        border-bottom: 3px solid #bdc3c7;

        line-height: 50px;
      }

      a {
        display: block;
        width: 100%;
        height: 100%;

        font-size: 30px;
        text-decoration: none;
        color: #2c3e50;
      }

      .description {
        font-size: 15px;
        color: #34495e;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <h1>Homie for ESP8266 docs</h1>

      $versions_html
    </div>
  </body>
</html>
